[
    {
        "id": "k12_de01",
        "grade": "12",
        "title": "ĐỀ THI TỐT NGHIỆP THPT MÔN TOÁN - SỐ 01",
        "folder": "",
        "duration": 90,
        "unlockScore": 8.0,
        "totalQuestions": 22
    }
]